{
  "configurations": [
    {
        "name": "LLDB Plugin Launch",
        "type": "lldb",
        "request": "launch",
        "program": "${command:cmake.launchTargetPath}",
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal",
        "args": ["--input_file=input/H3sprite.lod", "--output_dir=output"],
    }   
  ],
  "version": "2.0.0"
}

